<!DOCTYPE html><html lang="en"><head>
<meta name="ahrefs-site-verification" content="5a1b6ac982cfac2b1aa6ddb3b6f1dc9747afacb73c63400caae21a73d9d11807">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="hosted comments platform, html Comment Box, free Comment Box, website comments, comments widget">
<meta name="description" content="HTML Comment Box widget for your website. Copy the HTML code and it just works!">
<meta name="google-site-verification" content="DowJEcxFYnqNMH-kIY3wG87f20SYpom4YEgLBmOVqdw">
<title>
      HTML Comment Box - Hosted Website Comments!
    </title>
<link href="document_files/css.css?family=Varela" rel="stylesheet" type="text/css">
<link href="document_files/css.css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
<link rel="icon" type="image/png" href="document_files/favicon.png">


<link href="document_files/font-awesome.min.css" rel="stylesheet">
<link href="document_files/style.css?v=11" rel="stylesheet" media="screen">

<script type="text/javascript" src="document_files/analytics.js"></script><script type="text/javascript" src="document_files/mixpanel-2.2.min.js"></script><script src="document_files/jquery-3.3.1.js"></script>
<script src="document_files/cta_heartbeat.js"></script>

<link rel="stylesheet" href="document_files/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="icon" type="image/png" href="document_files/favicon.png">
<link href="document_files/bawk.css?5" rel="stylesheet" media="screen">
<link rel="stylesheet" href="document_files/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="document_files/style(0).css?v=11">
<script src="document_files/navbar.js"></script>

<script type="text/javascript">
          window.smartlook||(function(d) {
              var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
              var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
              c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
          })(document);
          smartlook('init', '43a0e0281c35996e99c9af4ff4dfc01417d3b7a5');
      </script><script type="text/javascript" charset="utf-8" src="document_files/recorder.js"></script>
</head>
<body>
<nav class="hcb-header">
<div class="hcb-header-container">
<a href="" class="hcb-header-logo"></a>
<ul class="hcb-header-options options-mobile">
<a href="" class="text-bold">Install</a>
<a href="https://htmlcommentbox.com/pricing.html">Pricing</a>
<a href="https://htmlcommentbox.com/css-guide.html">Themes</a>

<a href="https://bawkbox.com/" target="_blank">More Widgets</a>
<a href="https://htmlcommentbox.com/help.html">Help</a>
<a href="https://htmlcommentbox.com/account.html">Login / Join</a>
</ul>
<div class="hcb-header-hamburger fas fa-bars">
</div>
</div>
</nav>









































































<main>
<div class="content-wrapper">
<div class="hero-wrapper">
<div class="hcb-hero-banner">
<div class="hcb-hero-banner-card"></div>
<div class="bb-product-disclaimer">
<img src="document_files/bawkbox-hero.png" class="hcb-bb-logo">
<span class="bb-product-text">product</span>
</div>
</div>
</div>
<section class="hcb-landing-container">
<div class="hcb-landing-column-left">
<div class="code-wrapper hcb-column-left-container">
<h3>Quick install
<a data-toggle="modal" data-target="#modalOptions" class="options-toggle">
+ options
</a>
</h3>
<ul>

<li class="hcb-instructions-container container-active">
<div class="hcb-instructions-container-number">01</div>
<div class="hcb-instructions-container-column-left hcb-instructions-text">
<p class="hcb-instructions-messages">To be the moderator for this comment box, <a class="btn_instructions_login" href="https://accounts.google.com/o/oauth2/auth?scope=email&amp;state=https%3A//htmlcommentbox.com/&amp;redirect_uri=https%3A//www.htmlcommentbox.com%2Foauth2callback&amp;response_type=code&amp;client_id=1058610383547-jradgb7j4d5t6ia6dq8gaoh9fvgl01kb.apps.googleusercontent.com&amp;approval_prompt=force">Log in</a> to your Google account before you copy the code.</p>
</div>
<div class="hcb-instructions-container-column-right">
<a href="https://htmlcommentbox.com/account.html?then=/" id="btnLogin" class="hcb-button-cta hcb-button-primary">Log In</a>
</div>
</li>

<li class="hcb-instructions-container ">
<div class="hcb-instructions-container-number">02</div>
<div class="hcb-instructions-container-column-left hcb-instructions-text">
<p><a class="copy-button">Copy this HTML code</a>
(you must agree to these <a href="document_files/terms.pdf" target="_blank">terms</a>)</p>
</div>
<div class="hcb-instructions-container-column-right copy-container">
<button class=" hcb-button-primary copy-button" data-clipboard-text="">Copy</button>
</div>
<div class="hcb-instructions-container-column-full">
<textarea id="commentboxcode" onclick="codeClick.apply(this)" rows="5" wrap="off"></textarea>
</div>
</li>

<li class="hcb-instructions-container pricing-container">
<div class="hcb-instructions-container-number">03</div>
<div class="hcb-instructions-container-column-full hcb-title-container">
<a target="_blank" href="https://youtu.be/M7egW3tRSu8" class="hcb-instructions-get-help"> <i class="fas fa-long-arrow-alt-right"></i> Watch Tutorial Video</a>
<div class="hcb-instructions-title stage3">&nbsp;</div>
<div class="hcb-instructions-subtitle">Now <strong>paste</strong> the copied code into your website's HTML!</div>
</div>
<div class="hcb-instructions-container-column-right hcb-instructions-text ">
<p>Choose your pricing (free plan available)</p>
</div>
<div class="hcb-instructions-container-column-left hcb-instructions-text">
<a href="https://htmlcommentbox.com/pricing.html" class="hcb-button-primary hcb-button-pricing" id="btnPricing">Pricing</a>
</div>
</li>
</ul>
</div> 
</div>
<div class="hcb-landing-column-right">
<div class="hcb-ads">
<p><a href="mailto:support@bawkbox.com?subject=I'd like to Advertise On HtmlCommentBox.com">[Your Ad
Here.]</a></p>
<h5 class="hcb-ads-title">Comment Box Resources</h5>
<p>In order to receive comments in our hosted platform, you first need to learn how to make a website. Here are some options for hosting:</p>
<p>Webhosting powered by <a href="http://vpsserver.com/">VPSServer.com</a></p>

<p>For an example of our review widget in action, check out <a href="http://reviewster.com/">Reviewster</a>.
</p>
<p>We support Spanish sites such as: Los mejores vídeos porno gratis <a href="https://www.bingoporno.com/">Bingo Porno</a>.</p>
<p>Need a hand building your web property? Try an <a href="https://www.instinctools.com/offshore-development-center/">offshore development center</a>.</p>
<p>

</p>

</div>
</div>
</section>

<div class="modal fade" id="modalOptions" tabindex="-1" role="dialog" aria-labelledby="modalOptionsLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="modalOptionsLabel">Options</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div class="hcb-options">
<p>Click on the tabs below to setup your widget options:</p>
<div id="accordion" class="options-accordion">
<div class="card">
<div class="card-header" id="headingOne">
<h5 class="mb-0">
<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
<i class="hcb-icon-options  far fa-eye"></i> Display
</button>
</h5>
</div>
<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
<div class="card-body">
<div class="row">
<div class="col">
<div class="form-group">
<label for="sel_skin">HTML Comment Box Skin</label>
<select id="sel_skin" class="form-control">
<option value="">Unstyled</option>



<option value="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" selected="">Twitter
Bootstrap
</option>
<option value="https://www.htmlcommentbox.com/static/skins/skeleton/skin.css">Skeleton</option>
<option value="https://www.htmlcommentbox.com/static/skins/simple/skin.css">Simple</option>
<option value="https://www.htmlcommentbox.com/static/skins/scratch/scratch.css">Scratch</option>
</select>
</div>
</div>
<div class="col">
<div class="form-group">
<label for="num_per_page">Show</label>
<input class="form-control" type="text" size="3" value="10" id="num_per_page"> <small>comments at once.</small>
</div>
</div>
</div>
<div class="row">
<div class="col">
<div class="form-group">
<label for="hcb_user_page">Webpage Url</label>
<input type="text" class="form-control" id="hcb_user_page" placeholder="webpage url (optional)">
<small class="modal-warning"><b>Warning:</b> changing it resets your comments.</small>
</div>
</div>
<div class="col">
<div class="form-group">
<label for="opt_field_email">Email Field</label>
<select class="form-control" id="opt_field_email">
<option value="0" selected="">don't show</option>
<option value="512">show</option>
<option value="4608">require</option>
</select>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwo">
<h5 class="mb-0">
<button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
<i class="hcb-icon-options far fa-comment"></i> Comments
</button>
</h5>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
<div class="card-body">
<div class="row">
<div class="col">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" id="opt_top" checked="checked">
<label class="custom-control-label" for="opt_top">Put Comment Box At Top</label>
<small> (comments are shown newest first).</small>
</div>
</div>
<div class="col">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" id="opt_collapse">
<label class="custom-control-label" for="opt_collapse">Collapse Comment Box</label>
<small>(shows a "add your comment" link instead to save space).</small>
</div>
</div>
</div>
<div class="row">
<div class="col">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" id="opt_date" checked="checked">
<label class="custom-control-label" for="opt_date">Show Submission Date of Comments</label>
</div>
</div>
<div class="col">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" id="opt_rss" checked="checked">
<label class="custom-control-label" for="opt_rss">Show RSS Feed of comments</label>
</div>
</div>
</div>
<div class="row">
<div class="col">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" id="opt_stop">
<label class="custom-control-label" for="opt_stop">Prevent New Comments</label>
<small> useful if you want to close a thread.</small>
</div>
</div>
<div class="col">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" id="opt_site">
<label class="custom-control-label" for="opt_site">Show entire site's comments</label>
<small>For example: "recent comments" feed on your homepage.</small>
</div>
</div>
</div>
<div class="row">
<div class="col">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" id="opt_pfilter" checked="checked">
<label class="custom-control-label" for="opt_pfilter">Profanity Filter</label>
<small>Filters many curse words from submitted comments.</small>
</div>
</div>
<div class="col">
 <div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" id="opt_replies" checked="checked">
<label class="custom-control-label" for="opt_replies">Allow Replies</label>
<small> Visitors are mailed replies. Best with email field.</small>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingThree">
<h5 class="mb-0">
<button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
<i class="hcb-icon-options fas fa-cog"></i> Other Options
</button>
</h5>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
<div class="card-body">
<div class="row">
<div class="col">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" id="opt_watermark" checked="checked">
<label class="custom-control-label" for="opt_watermark">Use watermark labels</label>
<small>Faded labels in text fields</small>
</div>
</div>
<div class="col">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" id="opt_field_website">
<label class="custom-control-label" for="opt_field_website">Show website field</label>
<small>Beside Comment Box</small>
</div>
</div>
</div>
<div class="row">

</div>
<div class="row">
<div class="col">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" id="opt_sub" checked="checked">
<label class="custom-control-label" for="opt_sub">Allow Subscriptions</label>
<small>Visitors are mailed updates. Best with email field</small>
</div>
</div>
<div class="col"></div>
</div>
</div>
 </div>
</div>
</div>
</div> 
</div>
<div class="modal-footer">
<button type="button" class="hcb-button-secondary" data-dismiss="modal">Save</button>
</div>
</div>
</div>
</div> 






<section class="hcb-more-widgets-section">
<h2>Other widgets for you</h2>
<div class="hcb-widget-gallery-container">
<div class="hcb-widgets">
<a href="https://bawkbox.com/install/star-rating" target="_blank" class="hcb-widget">
<div class="widget-internal-border">
<div class="hcb-widget-image">
<div class="hcb-widget-image-icon">
<i class="fas fa-star"></i>
</div>
<div class="hcb-widget-image-content">
<div class="hcb-widget-image-title">Customer Reviews</div>
<div class="hcb-widget-image-headline">Showcase the reviews that make you shine</div>
</div>
</div>
<div class="hcb-widget-info">
<div class="hcb-widget-title">Reviews</div>
<div class="hcb-widget-subtitle">Get customers comments</div>
<div class="hcb-widget-ratings">





</div>
<div class="hcb-widget-cta-button">
Try it for free
</div>
</div>
</div>
</a>
<a href="https://bawkbox.com/install/feedback" target="_blank" class="hcb-widget">
<div class="widget-internal-border">
<div class="hcb-widget-image">
<div class="hcb-widget-image-icon">
<i class="far fa-comments"></i>
</div>
<div class="hcb-widget-image-content">
<div class="hcb-widget-image-title">Feedback</div>
<div class="hcb-widget-image-headline">Let users give you feedback</div>
</div>
 </div>
<div class="hcb-widget-info">
<div class="hcb-widget-title">Feedback</div>
<div class="hcb-widget-subtitle">Get comments in any page</div>
<div class="hcb-widget-ratings">





</div>
<div class="hcb-widget-cta-button">
Try it for free
</div>
</div>
</div>
</a>
<a href="https://bawkbox.com/install/contact" target="_blank" class="hcb-widget">
<div class="widget-internal-border">
<div class="hcb-widget-image">
<div class="hcb-widget-image-icon">
<i class="far fa-envelope"></i>
</div>
<div class="hcb-widget-image-content">
<div class="hcb-widget-image-title">Contact</div>
 <div class="hcb-widget-image-headline">Route all inbound customer questions to your inbox</div>
</div>
</div>
<div class="hcb-widget-info">
<div class="hcb-widget-title">Contact</div>
<div class="hcb-widget-subtitle">Customer questions in your inbox</div>
<div class="hcb-widget-ratings">





</div>
<div class="hcb-widget-cta-button">
Try it for free
</div>
</div>
</div>
</a>
<a href="https://bawkbox.com/install/like-dislike" target="_blank" class="hcb-widget">
<div class="widget-internal-border">
<div class="hcb-widget-image">
<div class="hcb-widget-image-icon">
<i class="far fa-thumbs-up"></i>
</div>
<div class="hcb-widget-image-content">
<div class="hcb-widget-image-title">Like dislike button</div>
<div class="hcb-widget-image-headline">Let users share their opinions with just a click</div>
</div>
</div>
<div class="hcb-widget-info">
<div class="hcb-widget-title">Like dislike</div>
<div class="hcb-widget-subtitle">Share opinions</div>
<div class="hcb-widget-ratings">





</div>
<div class="hcb-widget-cta-button">
Try it for free
</div>
</div>
</div>
</a>
<a href="https://bawkbox.com/install/blog" target="_blank" class="hcb-widget">
<div class="widget-internal-border">
<div class="hcb-widget-image">
 <div class="hcb-widget-image-icon">
<i class="fas fa-blog"></i>
</div>
<div class="hcb-widget-image-content">
<div class="hcb-widget-image-title">Blog</div>
<div class="hcb-widget-image-headline">Easy setup so you can focus on writing</div>
</div>
</div>
<div class="hcb-widget-info">
<div class="hcb-widget-title">Blog</div>
<div class="hcb-widget-subtitle">Easy to use and install</div>
<div class="hcb-widget-ratings">





</div>
<div class="hcb-widget-cta-button">
Try it for free
</div>
</div>
</div>
</a>
<a href="https://bawkbox.com/install/chatroom" target="_blank" class="hcb-widget">
 <div class="widget-internal-border">
<div class="hcb-widget-image">
<div class="hcb-widget-image-icon">
<i class="far fa-comment-alt"></i>
</div>
<div class="hcb-widget-image-content">
<div class="hcb-widget-image-title">Public Chatroom</div>
<div class="hcb-widget-image-headline">Start conversations between your users</div>
</div>
</div>
<div class="hcb-widget-info">
<div class="hcb-widget-title">Public Chatroom</div>
<div class="hcb-widget-subtitle">Answers from a multiple choice</div>
<div class="hcb-widget-ratings">





</div>
<div class="hcb-widget-cta-button">
Try it for free
</div>
 </div>
</div>
</a>
<a href="https://bawkbox.com/install/customer-chat" target="_blank" class="hcb-widget">
<div class="widget-internal-border">
<div class="hcb-widget-image">
<div class="hcb-widget-image-icon">
<i class="fas fa-headset"></i>
</div>
<div class="hcb-widget-image-content">
<div class="hcb-widget-image-title">Customer Chat</div>
<div class="hcb-widget-image-headline">Quickly respond to customers</div>
</div>
</div>
<div class="hcb-widget-info">
<div class="hcb-widget-title">Customer Chat</div>
<div class="hcb-widget-subtitle">Offer support to users</div>
<div class="hcb-widget-ratings">





</div>
 <div class="hcb-widget-cta-button">
Try it for free
</div>
</div>
</div>
</a>
<a href="https://bawkbox.com/install/day-calendar" target="_blank" class="hcb-widget">
<div class="widget-internal-border">
<div class="hcb-widget-image">
<div class="hcb-widget-image-icon">
<i class="far fa-calendar-alt"></i>
</div>
<div class="hcb-widget-image-content">
<div class="hcb-widget-image-title">Availability Calendar</div>
<div class="hcb-widget-image-headline">Schedule appointments, view availability</div>
</div>
</div>
<div class="hcb-widget-info">
<div class="hcb-widget-title">Calendar</div>
<div class="hcb-widget-subtitle">Appointments and availability</div>
<div class="hcb-widget-ratings">





</div>
<div class="hcb-widget-cta-button">
Try it for free
</div>
</div>
</div>
</a>
<a href="https://bawkbox.com/install/simple-poll" target="_blank" class="hcb-widget">
<div class="widget-internal-border">
<div class="hcb-widget-image">
<div class="hcb-widget-image-icon">
<i class="far fa-question-circle"></i>
</div>
<div class="hcb-widget-image-content">
<div class="hcb-widget-image-title">Simple Pools</div>
<div class="hcb-widget-image-headline">Get answers from a multiple choice question</div>
</div>
</div>
<div class="hcb-widget-info">
<div class="hcb-widget-title">Simple Pools</div>
<div class="hcb-widget-subtitle">Answers from a multiple choice</div>
<div class="hcb-widget-ratings">





</div>
<div class="hcb-widget-cta-button">
Try it for free
</div>
</div>
</div>
</a>
<a href="https://bawkbox.com/install/timer" target="_blank" class="hcb-widget">
<div class="widget-internal-border">
<div class="hcb-widget-image">
<div class="hcb-widget-image-icon">
<i class="far fa-clock"></i>
</div>
<div class="hcb-widget-image-content">
<div class="hcb-widget-image-title">Timer</div>
<div class="hcb-widget-image-headline">Create a sense of urgency</div>
</div>
</div>
<div class="hcb-widget-info">
<div class="hcb-widget-title">Timer</div>
<div class="hcb-widget-subtitle">Track time in your website</div>
<div class="hcb-widget-ratings">
 




</div>
<div class="hcb-widget-cta-button">
Try it for free
</div>
</div>
</div>
</a>
</div>






















</div>
</section>

</div> 
</main>
<footer>
<div class="hcb-footer-disclaimers">
<p>HTML Comment Box <a href="https://htmlcommentbox.com/terms_and_conditions.html">Terms</a> • <a href="document_files/privacy.pdf">Privacy Policy</a></p>
<p>Web App Development provided by <a href="https://countable.ca/">Countable Web Productions</a></p>
<div class="hcb-footer-logos">
<a href="http://www.countable.ca/" target="_blank"><img class="hcb-footer-countable-logo" src="document_files/countable-logo.png" alt="Countable Logo"></a>
<a href="http://www.bawkbox.com" target="_blank"><img class="hcb-footer-bawkbox-logo" src="document_files/bawkbox-logo.svg" alt="Bawkbox Logo"></a>
</div>
</div>







</footer>
<script src="document_files/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
  typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,
  e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);

  mixpanel.init("ee8bba16d4e4bdd337dd9ff477344bd8");

  

</script>
<script>
   var isiPad = navigator.userAgent.match(/iPad/i) != null;
var isiPhone = (navigator.platform.indexOf("iPhone") != -1) || (navigator.platform.indexOf("iPod") != -1);
var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);

var codeClick = function() {
  if (!isiPad && !isiPhone && !isSafari) {
    this.focus();this.select()
  }
  // TOO expensive: mixpanel.track("Click Code");
  (typeof _gaq !== 'undefined') && _gaq.push(['_trackEvent', 'CommentBoxCode', 'clicked'])
}

$().ready(function(){

  var endl = "\n";
  var content;

  // update the Comment Box code in the text area so the user can copy it.
  var updateCommentBoxCode = function() {

    var OPTS = {'opt_watermark': 256, 'opt_field_website': 1024, 'opt_date': 4, 'opt_field_email': 512, 'opt_top': 2, 'opt_sub': 8, 'opt_collapse': 1, 'opt_rss': 128, 'opt_site': 32, 'opt_gravatar': 64, 'opt_email_required': 4096, 'opt_querystring': 2048, 'opt_pfilter': 16, 'opt_stop': 8192, 'opt_replies': 16384};
    var mod = "";
    var keywords = ['HTML Comment Box', 'Comment Box', 'Comment Form', 'Widget'];

    opts = 0;

    content = '<!-'+'- begin wwww.htmlcommentbox.com -'+'->' + endl + ' <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">' + keywords[Math.floor(Math.random()*keywords.length)] + '</a> is loading comments...</adiv>' + endl;

    var skin = $('#sel_skin').val();
    if (skin) content += ' <link rel="stylesheet" type="text/css" href="'+skin+'" />' + endl;
    var pagename = $('#hcb_user_page').val();

    content += ' <script type="text/javascript" id="hcb"> /*<!-'
            + '-*/ if(!window.hcb_user){hcb_user=' + (window.hcb_user_default || '{}') + ';} '
            + (pagename ? 'hcb_user.PAGE="' + pagename + '";' : '')
            +'(function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/\'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")';
    if (mod) content += '+"&mod=' + encodeURIComponent(mod) + '"';

    for (opt in OPTS) {
        $o = $('#'+opt);
        if ($o.length) {
            if ($o.get(0).tagName == "INPUT" && $o.get(0).checked) opts |= OPTS[opt];
            else if ($o.get(0).tagName == "SELECT") {
                opts |= parseInt($o.val(),10);
            }
        }
    }

    /* Number of comments to show per page */
    npp = $('#num_per_page').val() * 1;

    if (isNaN(npp) || npp < 1) npp = 1;
    if (npp > 50) npp = 50;

    content += '+"&opts=' + opts + '&num=' + npp + '&ts=' + (new Date()).valueOf() + '"';
    content += ');if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); ';

    // additional logic to handle the submit field value.
    if (skin && skin.indexOf('shady') != -1) { // get rid of the submit button label if it's a graphic.
      content += 'hcb_user.submit="";';
    }

    content += '/*-'+'->*/ <'+'/script>' + endl + '<!-'+'- end www.htmlcommentbox.com -'+'->';

    $('#commentboxcode').val(content);
    $('.copy-button').attr('data-clipboard-text',content);

    $('#preview').replaceWith("<iframe id='preview' height='450px' width='"+($('#comments-column').innerWidth()-20)+"px' style='border:0px;'></adiviframe>");
    //$('#preview').get(0).innerHTML = content; //html(content);

    var style = "<style>"
      +"body{font-family: sans-serif; color: #555; margin: 0}"
      +"</adiviframestyle>";
    var extra = "<scr"+"ipt>hcb_user={PAGE:'"+window.location+"', iframe:true }</adiviframestylescr"+"ipt>";


  };

  $('.hcb-options input, .hcb-options select').change(updateCommentBoxCode);

  setTimeout(function(){
    updateCommentBoxCode();
  });

  // Need to adjust the iframe width when the window resizes.
  $(window).resize(updateCommentBoxCode);

  // prevent accidental edits.
  $('#commentboxcode').change(function(){
    $(this).val(content);
  });

});

</script>

<script async="" src="document_files/js.js?id=UA-4673999-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4673999-9');
</script>

<script src="document_files/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="document_files/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script>
    var isiPad = navigator.userAgent.match(/iPad/i) != null;
var isiPhone = (navigator.platform.indexOf("iPhone") != -1) || (navigator.platform.indexOf("iPod") != -1);
var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);

var codeClick = function() {
  if (!isiPad && !isiPhone && !isSafari) {
    this.focus();this.select()
  }
  // TOO expensive: mixpanel.track("Click Code");
  (typeof _gaq !== 'undefined') && _gaq.push(['_trackEvent', 'CommentBoxCode', 'clicked'])
}

$().ready(function(){

  var endl = "\n";
  var content;

  // update the Comment Box code in the text area so the user can copy it.
  var updateCommentBoxCode = function() {

    var OPTS = {'opt_watermark': 256, 'opt_field_website': 1024, 'opt_date': 4, 'opt_field_email': 512, 'opt_top': 2, 'opt_sub': 8, 'opt_collapse': 1, 'opt_rss': 128, 'opt_site': 32, 'opt_gravatar': 64, 'opt_email_required': 4096, 'opt_querystring': 2048, 'opt_pfilter': 16, 'opt_stop': 8192, 'opt_replies': 16384};
    var mod = "";
    var keywords = ['HTML Comment Box', 'Comment Box', 'Comment Form', 'Widget'];

    opts = 0;

    content = '<!-'+'- begin wwww.htmlcommentbox.com -'+'->' + endl + ' <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">' + keywords[Math.floor(Math.random()*keywords.length)] + '</a> is loading comments...</adiv>' + endl;

    var skin = $('#sel_skin').val();
    if (skin) content += ' <link rel="stylesheet" type="text/css" href="'+skin+'" />' + endl;
    var pagename = $('#hcb_user_page').val();

    content += ' <script type="text/javascript" id="hcb"> /*<!-'
            + '-*/ if(!window.hcb_user){hcb_user=' + (window.hcb_user_default || '{}') + ';} '
            + (pagename ? 'hcb_user.PAGE="' + pagename + '";' : '')
            +'(function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/\'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")';
    if (mod) content += '+"&mod=' + encodeURIComponent(mod) + '"';

    for (opt in OPTS) {
        $o = $('#'+opt);
        if ($o.length) {
            if ($o.get(0).tagName == "INPUT" && $o.get(0).checked) opts |= OPTS[opt];
            else if ($o.get(0).tagName == "SELECT") {
                opts |= parseInt($o.val(),10);
            }
        }
    }

    /* Number of comments to show per page */
    npp = $('#num_per_page').val() * 1;

    if (isNaN(npp) || npp < 1) npp = 1;
    if (npp > 50) npp = 50;

    content += '+"&opts=' + opts + '&num=' + npp + '&ts=' + (new Date()).valueOf() + '"';
    content += ');if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); ';

    // additional logic to handle the submit field value.
    if (skin && skin.indexOf('shady') != -1) { // get rid of the submit button label if it's a graphic.
      content += 'hcb_user.submit="";';
    }

    content += '/*-'+'->*/ <'+'/script>' + endl + '<!-'+'- end www.htmlcommentbox.com -'+'->';

    $('#commentboxcode').val(content);
    $('.copy-button').attr('data-clipboard-text',content);

    $('#preview').replaceWith("<iframe id='preview' height='450px' width='"+($('#comments-column').innerWidth()-20)+"px' style='border:0px;'></adiviframe>");
    //$('#preview').get(0).innerHTML = content; //html(content);

    var style = "<style>"
      +"body{font-family: sans-serif; color: #555; margin: 0}"
      +"</adiviframestyle>";
    var extra = "<scr"+"ipt>hcb_user={PAGE:'"+window.location+"', iframe:true }</adiviframestylescr"+"ipt>";


  };

  $('.hcb-options input, .hcb-options select').change(updateCommentBoxCode);

  setTimeout(function(){
    updateCommentBoxCode();
  });

  // Need to adjust the iframe width when the window resizes.
  $(window).resize(updateCommentBoxCode);

  // prevent accidental edits.
  $('#commentboxcode').change(function(){
    $(this).val(content);
  });

});
</script>
<script>

    mixpanel.track("viewed-homepage");

    var pricingStage = function() {

        //remove copy button and set checkmark

        $(".copy-container").html(`
   <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>
        `);


        $(".container-active").removeClass('container-active'); //remove all active containers


        $(".hcb-button-cta").removeClass("hcb-button-cta");
        $(".hcb-button-pricing").addClass("hcb-button-cta");
        $(".pricing-container").addClass('container-active');

        $(".stage3").text("Copied!");
    };

    var codeClick = function () {
        mixpanel.track("clicked-code");

        if (!isiPad && !isiPhone && !isSafari) {
            this.focus();
            this.select()
        }
        pricingStage();
    };

    var copyTextareaBtns = document.querySelectorAll('.copy-button');

    //apply copy text to all copy buttons on page.
    copyTextareaBtns.forEach((copyBtn) => {

        copyBtn.addEventListener('click', function () {
            let copyTextarea = document.querySelector('textarea');
            copyTextarea.select();

            try {
                var successful = document.execCommand('copy');
                if (successful) {
                    mixpanel.track("copied-code");
                    pricingStage();
                    // alert('The code was copied. Paste it into your web page HTML.');
                } else {
                    alert('Oops, unable to copy. Please use Ctrl-C or Command-C.');
                }
            } catch (err) {
                alert('Oops, unable to copy. Please use Ctrl-C or Command-C.');
            }
        });


    });


</script>
<script>
        if ((window.location+'').indexOf('http://') === 0) window.location = (''+window.location).replace("http","https");
    </script>



</body></html>